<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="description" content="Amstramgram Rollup Plugins to process externals HTML and CSS files">
  <meta name="author" content="onfaitdessites.fr">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
  <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    html {
      height: 100%;
      background: #121212;
    }

    body {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 16px;
      color: #c9be9f;
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
    }

    .content {
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .right {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    a,
    a:link,
    a:hover,
    a:visited,
    a:active {
      color: #a10304;
      text-decoration: none;
      font-weight: bold;
    }

    a.github {
      display: block;
      text-align: right;
      font-size: 30px;
    }

    p {
      line-height: 1.25;
      text-align: center;
      margin: 1em 1em 1em 0;
    }

    span {
      font-size: 0.85em;
    }

    img {
      max-width: 50vw;
      max-height: 100vh;
    }
  </style>
</head>

<body>
  <a href="https://github.com/Amstramgram75/Amstramgram-Rollup-Plugins" class="github">Amstramgram Rollup Plugin</a>
  <div class="content">
    <img src="assets/img/error/error.png">
    <div class="text">
      <p>
        <b>
          OUPS !!!!<br>
          SO SAD !!!!!<br>
        </b>
      </p>
      <p>
        It looks like you are using a dumb browser<br>that is unable to figure out what to do here&nbsp;!
      </p>
      <p>
        You should upgrade to a newer and better one like <a href="https://www.mozilla.org/firefox"
          target="_blank">Firefox</a><br>
        ...<br>
        <span>or Chrome if you really want to share your life with Google<br>
          (but you should not&nbsp;!)...</span>
      </p>
      <p>
        Come back quickly to discover the fabulous wonders of this site&nbsp;!!!
      </p>
    </div>
  </div>
</body>

</html>